<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <title>Youtube</title>
</head>
<body>
    <header class="header">
        <a href="#">
            <img src="menu-24px.svg" alt="Menu" />
        </a>
        <a href="#">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.iIaX-wDz6bkCqyMUw6k9AAHaDi%26pid%3DApi&f=1" alt="Youtube Logo" class="youtube-logo" />
        </a>

        <form class="search-bar">
            <input class="search-input" type="search"
            placeholder="Search" aria-label="Search" />
            <button type="submit" class="search">
                <img src="search-24px.svg" />
            </button>
            
        </form>

        <div class="menu-icons">
            <a href="#">
                <img src="video_call-24px.svg" alt="Upload Video" />                
            </a>
            <a href="#">
                <img src="app_registration-24px.svg" alt="Apps" />                
            </a>
            <a href="#">
                <img src="notifications_active-24px.svg" alt="Notifications" />                
            </a>
            <!-- <a href="#">
                <img src="" alt="" />                
            </a> -->

        </div>
 
    </header>


    <div class="categories">
        <section class="category-section">
            <button class="category acrive">Trending</button>
            <button class="category">Neymar skills</button>
            <button class="category">Hazard skills</button>
            <button class="category">Roanaldo skills</button>
            <button class="category">Web development</button>
            <button class="category">football</button>
            <button class="category">worldcup</button>
            <button class="category">premier league</button>
            <button class="category">messi</button>
            <button class="category">Eurocup</button>
                        
        </section>
    </div>


    <div class="main">

        <div class="options">
            <div class="option-section">
                
                
                <span class="option-section2">
                    <i>
                        <img src="home-24px.svg" alt="Home" />    
                        <span>Home</span>
                    </i>
                    
                </span> 

                    <span class="option-section2">        
                    <i>
                        <img src="explore-24px.svg" alt="Explore" />   
                        <span>Explore</span>             
                    </i>
                </span> 

                    <span class="option-section2">              
                    <i>
                        <img src="add_circle_outline-24px.svg" alt="Add" /> 
                        <span>Publish</span>                
                </i>
            </span> 
                <span class="option-section2">               
                    <i>
                        <img src="subscriptions-24px.svg" alt="Subscription" />    
                        <span>Subscription</span>         
                    </i>
                </span> 
                    <span class="option-section2">               
                    <i>
                        <img src="video_library-24px.svg" alt="Library" />    
                        <span>Library</span>        
                    </i>
                    </span> 
                    
            </div>
        </div>


    <div class="videos">
        <section class="video-section">

<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

         
<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

         
<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

         
<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

         
<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

         
<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

         
<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

         
<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

         
<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

         
<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>

<article class="video-section">
    <a href="#" class="thumbnail">

        <img class="thumbnail-image" src="https://en.as.com/en/imagenes/2020/02/09/football/1581260503_252075_noticia_normal.jpg " /> 
    </a>
    <div class="video-bottom-section">
        <a href="#">
            <img class="channel-icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogs.bmj.com%2Fbjsm%2Ffiles%2F2014%2F09%2Fsoccer-ball-in-net.jpg&f=1&nofb=1 " />                           
            <!-- small icons label user channel name -->
        </a>
        <div class="video-details">
            <a href="#" class="video-title">VideoTitle</a>
             <a href="#" class="video-channel-name"> Channel Name</a>
             <div class="video-metadata">
                 <span>1M views</span>
                 .
                 <span>1 week ago</span>

             </div>
        </div>
    </div>


</article>


        </section>

    </div>
</div>
    
</body>
</html> 